html
   margin: 0
.heart
   position: relative
   width: 100px
   height: 175px
   background-color: red
   box-shadow: -1px 0px 2px #444
   -webkit-border-radius: 50px 50px 0 0
   -moz-border-radius: 50px 50px 0 0
   border-radius: 50px 50px 0 0 
   -webkit-transform: rotate(315deg)
   -moz-transform: rotate(315deg)
   -ms-transform: rotate(315deg)
   -o-transform: rotate(315deg)
   transform: rotate(315deg)
   transition: 2s

.heart:before 
  position: absolute
  width: 175px
  height: 100px
  left: 0
  bottom: 0
  content: ""
  background-color: red
  box-shadow: 0px 3px 3px #444444 
  -webkit-border-radius: 50px 50px 0 0
  -moz-border-radius: 50px 50px 0 0
  border-radius: 0 50px 50px 0
  transition: 2s


.heart:hover:before, .heart:hover
   box-shadow: none

.you, .i , .plus, .equal
   font-family: sans-serif
   font-size: 250px
.wrap
   width: 100wv
   height: 100vh
   display: flex
   justify-content: space-around
   align-items: center